<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wsK-G5-LqU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="IGP-PS-jD0">
            <objects>
                <viewController id="Dep-14-VwA" customClass="LoginViewController" customModule="DailyTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lai-II-yMe"/>
                        <viewControllerLayoutGuide type="bottom" id="qFm-LN-E5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K31-GI-xTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-D7-gxa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFW-ON-vZu">
                                <rect key="frame" x="20" y="89" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="15" y="105" width="280" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-8c-vTE">
                                <rect key="frame" x="20" y="143" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="15" y="174" width="280" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="Dep-14-VwA" eventType="touchUpInside" id="PlM-ep-BMl"/>
                                    <segue destination="Huv-Gp-0Z7" kind="presentation" id="vGh-vg-w2G"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoW-yy-Fke">
                                <rect key="frame" x="90" y="518" width="135" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="93" y="530" width="134" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logoutAction:" destination="Dep-14-VwA" eventType="touchUpInside" id="2AO-WZ-DfF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-nV-HhL">
                                <rect key="frame" x="20" y="28" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="15" y="44" width="280" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-kZ-Ybu">
                                <rect key="frame" x="20" y="196" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonAction:" destination="Dep-14-VwA" eventType="touchUpInside" id="t4k-dX-IPD"/>
                                    <segue destination="wsK-G5-LqU" kind="presentation" id="OLy-JB-Iqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kN-D7-gxa" firstAttribute="top" secondItem="K31-GI-xTk" secondAttribute="top" id="2Gx-Kf-UYu"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="centerX" secondItem="K31-GI-xTk" secondAttribute="centerX" id="4C1-Ac-g7T"/>
                            <constraint firstItem="sFW-ON-vZu" firstAttribute="leading" secondItem="pBD-8c-vTE" secondAttribute="leading" id="4CY-pS-CxV"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="trailing" secondItem="sFW-ON-vZu" secondAttribute="trailing" id="4Nj-dR-cPf"/>
                            <constraint firstItem="sFW-ON-vZu" firstAttribute="trailing" secondItem="pBD-8c-vTE" secondAttribute="trailing" id="4sH-GW-4no"/>
                            <constraint firstItem="Nbd-kZ-Ybu" firstAttribute="leading" secondItem="pBD-8c-vTE" secondAttribute="leading" id="57Y-65-VMc"/>
                            <constraint firstItem="3kN-D7-gxa" firstAttribute="centerX" secondItem="Nbd-kZ-Ybu" secondAttribute="centerX" id="5Ov-kK-zq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SoW-yy-Fke" secondAttribute="trailing" constant="79" id="5w1-zT-T6Y"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="trailing" secondItem="sFW-ON-vZu" secondAttribute="trailing" id="6BP-bh-UwW"/>
                            <constraint firstItem="3kN-D7-gxa" firstAttribute="leading" secondItem="K31-GI-xTk" secondAttribute="leading" id="6Vv-Oj-E7c"/>
                            <constraint firstItem="Nbd-kZ-Ybu" firstAttribute="top" secondItem="pBD-8c-vTE" secondAttribute="bottom" constant="23" id="Eds-o6-ian"/>
                            <constraint firstItem="3kN-D7-gxa" firstAttribute="centerX" secondItem="0Yd-nV-HhL" secondAttribute="centerX" id="Ez7-on-LKS"/>
                            <constraint firstItem="qFm-LN-E5Z" firstAttribute="top" secondItem="SoW-yy-Fke" secondAttribute="bottom" constant="8" symbolic="YES" id="Gwu-Hh-BiL"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="leading" secondItem="sFW-ON-vZu" secondAttribute="leading" id="H4o-Hw-8zQ"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="trailing" secondItem="Nbd-kZ-Ybu" secondAttribute="trailing" id="HDJ-0G-IFs"/>
                            <constraint firstItem="SoW-yy-Fke" firstAttribute="leading" secondItem="K31-GI-xTk" secondAttribute="leadingMargin" constant="74" id="JiH-Yq-wKp"/>
                            <constraint firstItem="pBD-8c-vTE" firstAttribute="top" secondItem="sFW-ON-vZu" secondAttribute="bottom" constant="32" id="KLu-XO-GOB"/>
                            <constraint firstItem="SoW-yy-Fke" firstAttribute="leading" secondItem="K31-GI-xTk" secondAttribute="leadingMargin" constant="77" id="M3u-DC-NUR"/>
                            <constraint firstItem="sFW-ON-vZu" firstAttribute="leading" secondItem="pBD-8c-vTE" secondAttribute="leading" id="M4w-Fw-7ob"/>
                            <constraint firstItem="sFW-ON-vZu" firstAttribute="trailing" secondItem="pBD-8c-vTE" secondAttribute="trailing" id="NRC-E7-4Wp"/>
                            <constraint firstItem="Nbd-kZ-Ybu" firstAttribute="trailing" secondItem="pBD-8c-vTE" secondAttribute="trailing" id="QEu-f7-r6d"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="leading" secondItem="K31-GI-xTk" secondAttribute="leadingMargin" constant="4" id="Wd0-Xg-zes"/>
                            <constraint firstItem="sFW-ON-vZu" firstAttribute="top" secondItem="0Yd-nV-HhL" secondAttribute="bottom" constant="21" id="Y6S-Zb-44v"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="leading" secondItem="Nbd-kZ-Ybu" secondAttribute="leading" id="Yvy-AE-tHE"/>
                            <constraint firstItem="Nbd-kZ-Ybu" firstAttribute="trailing" secondItem="pBD-8c-vTE" secondAttribute="trailing" id="aNG-z2-3kj"/>
                            <constraint firstItem="Nbd-kZ-Ybu" firstAttribute="leading" secondItem="pBD-8c-vTE" secondAttribute="leading" id="gNG-He-QsD"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="top" secondItem="Lai-II-yMe" secondAttribute="bottom" constant="8" symbolic="YES" id="gOo-c8-Jxf"/>
                            <constraint firstItem="pBD-8c-vTE" firstAttribute="top" secondItem="sFW-ON-vZu" secondAttribute="bottom" constant="19" id="hoA-uk-YB4"/>
                            <constraint firstItem="sFW-ON-vZu" firstAttribute="top" secondItem="0Yd-nV-HhL" secondAttribute="bottom" constant="37" id="kiI-Hh-ySV"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="leading" secondItem="K31-GI-xTk" secondAttribute="leadingMargin" constant="4" id="oeu-VQ-391"/>
                            <constraint firstItem="3kN-D7-gxa" firstAttribute="centerX" secondItem="Nbd-kZ-Ybu" secondAttribute="centerX" id="oxR-rc-Qd1"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="leading" secondItem="sFW-ON-vZu" secondAttribute="leading" id="p1G-5K-oEF"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="top" secondItem="Lai-II-yMe" secondAttribute="bottom" constant="24" id="qsX-7v-vvU"/>
                            <constraint firstAttribute="bottom" secondItem="SoW-yy-Fke" secondAttribute="bottom" constant="20" symbolic="YES" id="sa3-th-bXk"/>
                            <constraint firstItem="0Yd-nV-HhL" firstAttribute="centerX" secondItem="K31-GI-xTk" secondAttribute="centerX" id="wDB-a6-a3U"/>
                            <constraint firstItem="3kN-D7-gxa" firstAttribute="bottom" secondItem="qFm-LN-E5Z" secondAttribute="top" id="xkD-D3-IEd"/>
                            <constraint firstItem="Nbd-kZ-Ybu" firstAttribute="top" secondItem="pBD-8c-vTE" secondAttribute="bottom" constant="15" id="zuX-DV-3Bm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nbd-kZ-Ybu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57Y-65-VMc"/>
                                <exclude reference="6BP-bh-UwW"/>
                                <exclude reference="H4o-Hw-8zQ"/>
                                <exclude reference="oeu-VQ-391"/>
                                <exclude reference="qsX-7v-vvU"/>
                                <exclude reference="wDB-a6-a3U"/>
                                <exclude reference="4CY-pS-CxV"/>
                                <exclude reference="NRC-E7-4Wp"/>
                                <exclude reference="Y6S-Zb-44v"/>
                                <exclude reference="hoA-uk-YB4"/>
                                <exclude reference="M3u-DC-NUR"/>
                                <exclude reference="Gwu-Hh-BiL"/>
                                <exclude reference="aNG-z2-3kj"/>
                                <exclude reference="zuX-DV-3Bm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Nbd-kZ-Ybu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57Y-65-VMc"/>
                                <exclude reference="4C1-Ac-g7T"/>
                                <exclude reference="4Nj-dR-cPf"/>
                                <include reference="6BP-bh-UwW"/>
                                <include reference="H4o-Hw-8zQ"/>
                                <exclude reference="Wd0-Xg-zes"/>
                                <include reference="oeu-VQ-391"/>
                                <exclude reference="p1G-5K-oEF"/>
                                <include reference="qsX-7v-vvU"/>
                                <include reference="wDB-a6-a3U"/>
                                <include reference="4CY-pS-CxV"/>
                                <exclude reference="4sH-GW-4no"/>
                                <exclude reference="M4w-Fw-7ob"/>
                                <include reference="NRC-E7-4Wp"/>
                                <include reference="Y6S-Zb-44v"/>
                                <exclude reference="kiI-Hh-ySV"/>
                                <exclude reference="KLu-XO-GOB"/>
                                <include reference="hoA-uk-YB4"/>
                                <include reference="M3u-DC-NUR"/>
                                <include reference="Gwu-Hh-BiL"/>
                                <include reference="aNG-z2-3kj"/>
                                <include reference="zuX-DV-3Bm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BOD-QK-xab"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CancelButton" destination="Nbd-kZ-Ybu" id="njG-BS-1Lh"/>
                        <outlet property="emailTextField" destination="0Yd-nV-HhL" id="SzU-Nv-8X0"/>
                        <outlet property="loginButton" destination="pBD-8c-vTE" id="NUi-QM-AX0"/>
                        <outlet property="logoutButton" destination="SoW-yy-Fke" id="O7p-xj-xkV"/>
                        <outlet property="passwordTextField" destination="sFW-ON-vZu" id="xB3-DM-PSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXH-hA-djk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="-2218"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="a47-rE-PFF">
            <objects>
                <viewController id="wsK-G5-LqU" customClass="WelcomeViewController" customModule="DailyTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdm-e6-MpF"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ps-lc-sUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neN-XG-B1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-1n-T1L">
                                <rect key="frame" x="20" y="500" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iL9-XS-Qzj" kind="presentation" id="gaT-6Q-vtk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-dG-BtQ">
                                <rect key="frame" x="32" y="37" width="257" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="JFd-Qx-lPi"/>
                                    <constraint firstAttribute="height" constant="72" id="o9v-9B-yVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JFd-Qx-lPi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JFd-Qx-lPi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-Dm-J5l">
                                <rect key="frame" x="20" y="437" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Dep-14-VwA" eventType="touchUpInside" id="Fxf-x5-SWt"/>
                                    <segue destination="Dep-14-VwA" kind="presentation" id="GVA-55-uio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNd-Dm-J5l" firstAttribute="leading" secondItem="neN-XG-B1V" secondAttribute="leadingMargin" constant="4" id="WWu-0C-jIf"/>
                            <constraint firstItem="FNd-Dm-J5l" firstAttribute="trailing" secondItem="pzg-1n-T1L" secondAttribute="trailing" id="dsI-7R-dT1"/>
                            <constraint firstItem="OT4-dG-BtQ" firstAttribute="centerX" secondItem="neN-XG-B1V" secondAttribute="centerX" id="ewH-CI-fKI"/>
                            <constraint firstItem="pzg-1n-T1L" firstAttribute="top" secondItem="FNd-Dm-J5l" secondAttribute="bottom" constant="33" id="h11-N4-tsT"/>
                            <constraint firstItem="FNd-Dm-J5l" firstAttribute="leading" secondItem="pzg-1n-T1L" secondAttribute="leading" id="hGi-oO-1j2"/>
                            <constraint firstItem="OT4-dG-BtQ" firstAttribute="leading" secondItem="neN-XG-B1V" secondAttribute="leadingMargin" constant="16" id="hb4-da-vvk"/>
                            <constraint firstItem="OT4-dG-BtQ" firstAttribute="centerX" secondItem="FNd-Dm-J5l" secondAttribute="centerX" id="mgW-pa-foI"/>
                            <constraint firstItem="OT4-dG-BtQ" firstAttribute="top" secondItem="qdm-e6-MpF" secondAttribute="bottom" constant="17" id="oOH-MK-sm7"/>
                            <constraint firstItem="4Ps-lc-sUn" firstAttribute="top" secondItem="pzg-1n-T1L" secondAttribute="bottom" constant="38" id="qfA-Km-6wk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CreateAccountButton" destination="pzg-1n-T1L" id="jfc-nc-3no"/>
                        <outlet property="LogInButton" destination="FNd-Dm-J5l" id="xtx-Iy-CZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTb-hU-LAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-2172.75"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="fvQ-r4-O7h">
            <objects>
                <viewController id="iL9-XS-Qzj" customClass="CreateAccountViewController" customModule="DailyTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fir-sP-5dM"/>
                        <viewControllerLayoutGuide type="bottom" id="bZI-fc-Ftl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFT-ES-CSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateAccountBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-Rx-Cdu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-bK-FvS">
                                <rect key="frame" x="16" y="268" width="289" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="iL9-XS-Qzj" eventType="touchUpInside" id="kj2-NO-Ldu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-XV-ii3">
                                <rect key="frame" x="16" y="318" width="289" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelActionButton:" destination="iL9-XS-Qzj" eventType="touchUpInside" id="AhQ-zk-Ebu"/>
                                    <action selector="cancelAction:" destination="iL9-XS-Qzj" eventType="touchUpInside" id="rVF-aN-RPh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-7w-zhf">
                                <rect key="frame" x="15" y="136" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-jj-ri8">
                                <rect key="frame" x="14" y="201" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-J1-qdo">
                                <rect key="frame" x="14" y="76" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRj-7w-zhf" firstAttribute="leading" secondItem="GFT-ES-CSX" secondAttribute="leadingMargin" constant="-1" id="3aC-sN-muS"/>
                            <constraint firstItem="SKg-J1-qdo" firstAttribute="trailing" secondItem="oOn-bK-FvS" secondAttribute="trailing" id="7Cu-G6-khy"/>
                            <constraint firstItem="MxU-Rx-Cdu" firstAttribute="top" secondItem="GFT-ES-CSX" secondAttribute="top" id="7Gr-lS-LUx"/>
                            <constraint firstItem="pRj-7w-zhf" firstAttribute="centerX" secondItem="JIa-XV-ii3" secondAttribute="centerX" id="9ix-O3-UKb"/>
                            <constraint firstItem="pRj-7w-zhf" firstAttribute="centerX" secondItem="MxU-Rx-Cdu" secondAttribute="centerX" id="Bhq-JM-C11"/>
                            <constraint firstItem="pnA-jj-ri8" firstAttribute="top" secondItem="pRj-7w-zhf" secondAttribute="bottom" constant="35" id="FZ3-1a-UHk"/>
                            <constraint firstItem="SKg-J1-qdo" firstAttribute="top" secondItem="Fir-sP-5dM" secondAttribute="bottom" constant="56" id="FiI-xO-R5S"/>
                            <constraint firstItem="SKg-J1-qdo" firstAttribute="leading" secondItem="pnA-jj-ri8" secondAttribute="leading" id="HQj-gO-0WL"/>
                            <constraint firstItem="pRj-7w-zhf" firstAttribute="top" secondItem="SKg-J1-qdo" secondAttribute="bottom" constant="30" id="M27-J2-9Pj"/>
                            <constraint firstItem="SKg-J1-qdo" firstAttribute="trailing" secondItem="JIa-XV-ii3" secondAttribute="trailing" id="Nke-zd-Zt8"/>
                            <constraint firstItem="SKg-J1-qdo" firstAttribute="leading" secondItem="GFT-ES-CSX" secondAttribute="leadingMargin" constant="-2" id="OZL-Kq-PMT"/>
                            <constraint firstItem="JIa-XV-ii3" firstAttribute="top" secondItem="oOn-bK-FvS" secondAttribute="bottom" constant="20" id="Om9-hO-9c0"/>
                            <constraint firstItem="SKg-J1-qdo" firstAttribute="trailing" secondItem="pnA-jj-ri8" secondAttribute="trailing" id="b4S-Zt-KZh"/>
                            <constraint firstItem="SKg-J1-qdo" firstAttribute="centerX" secondItem="GFT-ES-CSX" secondAttribute="centerX" id="bVl-WB-wfU"/>
                            <constraint firstItem="MxU-Rx-Cdu" firstAttribute="leading" secondItem="GFT-ES-CSX" secondAttribute="leading" id="f98-iA-B3S"/>
                            <constraint firstItem="MxU-Rx-Cdu" firstAttribute="bottom" secondItem="bZI-fc-Ftl" secondAttribute="top" id="fbf-GQ-x5D"/>
                            <constraint firstItem="pRj-7w-zhf" firstAttribute="centerX" secondItem="oOn-bK-FvS" secondAttribute="centerX" id="oN9-GA-dOu"/>
                            <constraint firstItem="SKg-J1-qdo" firstAttribute="centerX" secondItem="MxU-Rx-Cdu" secondAttribute="centerX" id="oT1-cF-BXn"/>
                            <constraint firstItem="oOn-bK-FvS" firstAttribute="top" secondItem="pnA-jj-ri8" secondAttribute="bottom" constant="37" id="x04-hs-73p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Cancel" destination="JIa-XV-ii3" id="eFf-sc-Oc2"/>
                        <outlet property="CreateAccount" destination="oOn-bK-FvS" id="FUV-DL-a4M"/>
                        <outlet property="emailTextField" destination="pRj-7w-zhf" id="vOQ-0l-o8U"/>
                        <outlet property="passwordField" destination="pnA-jj-ri8" id="weD-XB-kVF"/>
                        <outlet property="userNameTextField" destination="SKg-J1-qdo" id="TLF-ZQ-cpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCi-tA-KIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-2173"/>
        </scene>
        <!--Home-->
        <scene sceneID="je0-Yb-KFX">
            <objects>
                <viewController id="d5O-P9-sMl" customClass="HomeViewController" customModule="DailyTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kER-VX-1cj"/>
                        <viewControllerLayoutGuide type="bottom" id="zuJ-tg-ERB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fw1-De-gxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-eI-JLh">
                                <rect key="frame" x="25" y="20" width="270" height="29"/>
                                <segments>
                                    <segment title="Secret"/>
                                    <segment title="Published"/>
                                    <segment title="Nearby"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="d5O-P9-sMl" eventType="valueChanged" id="EN7-5w-uj7"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="317" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47K-Rj-b0q">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="373" id="ySg-nC-j1e" customClass="TopicCell" customModule="DailyTopic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="373"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySg-nC-j1e" id="ZE5-QL-Aem">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-gD-O4k">
                                                    <rect key="frame" x="129" y="324" width="78" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="YpX-0N-sos"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ReplyButton:" destination="ySg-nC-j1e" eventType="touchUpInside" id="HlL-n4-wq1"/>
                                                        <segue destination="w4x-Ew-JhQ" kind="show" identifier="ReplySegue" id="ApQ-D2-QyH"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-FR-GJR">
                                                    <rect key="frame" x="8" y="8" width="304" height="53"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="duf-Wu-Jto"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-uv-ub1">
                                                    <rect key="frame" x="0.0" y="69" width="320" height="247"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSE-jM-AUJ">
                                                    <rect key="frame" x="8" y="333" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-rK-6y6">
                                                    <rect key="frame" x="234" y="324" width="78" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="esf-n7-uST"/>
                                                    </constraints>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="SaveButton:" destination="ySg-nC-j1e" eventType="touchUpInside" id="o3e-lO-q6x"/>
                                                        <segue destination="8Rh-gt-mlm" kind="presentation" id="lHf-7e-91b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lrv-gD-O4k" firstAttribute="leading" secondItem="DSE-jM-AUJ" secondAttribute="trailing" constant="17" id="5AS-Rv-vyz"/>
                                                <constraint firstItem="YO9-FR-GJR" firstAttribute="leading" secondItem="ZE5-QL-Aem" secondAttribute="leadingMargin" id="96e-Xi-uwa"/>
                                                <constraint firstItem="Lrv-gD-O4k" firstAttribute="top" secondItem="L4U-uv-ub1" secondAttribute="bottom" constant="8" symbolic="YES" id="C0w-Hy-ZyW"/>
                                                <constraint firstItem="YO9-FR-GJR" firstAttribute="top" secondItem="ZE5-QL-Aem" secondAttribute="topMargin" id="CoF-dP-sdT"/>
                                                <constraint firstItem="YO9-FR-GJR" firstAttribute="trailing" secondItem="ZE5-QL-Aem" secondAttribute="trailingMargin" id="Czz-aZ-hSX"/>
                                                <constraint firstItem="YO9-FR-GJR" firstAttribute="trailing" secondItem="L4U-uv-ub1" secondAttribute="trailing" constant="-8" id="Kg2-37-uep"/>
                                                <constraint firstItem="DSE-jM-AUJ" firstAttribute="bottom" secondItem="Lrv-gD-O4k" secondAttribute="bottom" id="Lwg-lg-icn"/>
                                                <constraint firstItem="L4U-uv-ub1" firstAttribute="trailing" secondItem="Rui-rK-6y6" secondAttribute="trailing" constant="8" id="M1W-Cy-b1t"/>
                                                <constraint firstItem="L4U-uv-ub1" firstAttribute="leading" secondItem="DSE-jM-AUJ" secondAttribute="leading" constant="-8" id="Ts7-sl-sEc"/>
                                                <constraint firstItem="L4U-uv-ub1" firstAttribute="top" secondItem="YO9-FR-GJR" secondAttribute="bottom" constant="8" symbolic="YES" id="UMm-8W-ao7"/>
                                                <constraint firstItem="YO9-FR-GJR" firstAttribute="leading" secondItem="L4U-uv-ub1" secondAttribute="leading" constant="8" id="jlc-Kc-oxj"/>
                                                <constraint firstItem="Lrv-gD-O4k" firstAttribute="baseline" secondItem="Rui-rK-6y6" secondAttribute="baseline" id="uxl-V8-AlP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DSE-jM-AUJ" secondAttribute="bottom" constant="10" id="xoB-AH-6Dk"/>
                                                <constraint firstItem="Rui-rK-6y6" firstAttribute="leading" secondItem="Lrv-gD-O4k" secondAttribute="trailing" constant="27" id="y4C-Vq-kle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ReplyButton" destination="Lrv-gD-O4k" id="Bfw-7I-a8i"/>
                                            <outlet property="TopicMessageLabel" destination="DSE-jM-AUJ" id="qkb-HS-Ast"/>
                                            <outlet property="TopicPictureImageView" destination="L4U-uv-ub1" id="gxK-V6-wdB"/>
                                            <outlet property="TopicTitleView" destination="YO9-FR-GJR" id="V2q-fc-Fg8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoTopicCell" rowHeight="77" id="aq1-dV-LaU" customClass="NoTopicCell" customModule="DailyTopic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="401" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aq1-dV-LaU" id="5Kg-af-B2k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait For Today 1th Topic..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-WR-Spe">
                                                    <rect key="frame" x="27" y="15" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHY-WR-Spe" firstAttribute="top" secondItem="5Kg-af-B2k" secondAttribute="topMargin" constant="7" id="Ebl-zh-J4L"/>
                                                <constraint firstItem="DHY-WR-Spe" firstAttribute="leading" secondItem="5Kg-af-B2k" secondAttribute="leadingMargin" constant="19" id="QCY-Qn-fec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DHY-WR-Spe" secondAttribute="trailing" constant="7" id="amX-h1-weh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NoTopicLabel" destination="5Kg-af-B2k" id="8XQ-fw-Ka6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d5O-P9-sMl" id="RFc-fa-i2g"/>
                                    <outlet property="delegate" destination="d5O-P9-sMl" id="pdq-Ji-uuq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="fSJ-fg-861"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="47K-Rj-b0q" id="iL6-l1-5oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrW-88-Akw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2813" y="-698"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="seI-dZ-65A">
            <objects>
                <viewController id="w4x-Ew-JhQ" customClass="ReplyViewController" customModule="DailyTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5X-E9-V3E"/>
                        <viewControllerLayoutGuide type="bottom" id="08y-UI-8J6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6D-cP-HA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-ok-39L">
                                <rect key="frame" x="40" y="471" width="223" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post Reply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PostRelyButton:" destination="w4x-Ew-JhQ" eventType="touchUpInside" id="C4U-rW-vhp"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp1-uQ-H1R">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ceY-18-GZp">
                                        <barButtonItem key="leftBarButtonItem" image="home" id="wq0-jJ-pt4">
                                            <connections>
                                                <action selector="BackHomeButton:" destination="w4x-Ew-JhQ" id="arV-eD-MAN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Leave Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-XC-DHW">
                                <rect key="frame" x="12" y="70" width="297" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="H24-aA-4Mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82049474568038172" blue="0.63241372223583392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vp1-uQ-H1R" firstAttribute="leading" secondItem="a6D-cP-HA6" secondAttribute="leading" id="1OA-LO-X4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7B-ok-39L" secondAttribute="trailing" constant="41" id="9c2-CH-8zA"/>
                            <constraint firstItem="08y-UI-8J6" firstAttribute="top" secondItem="W7B-ok-39L" secondAttribute="bottom" constant="18" id="HDc-c4-Kte"/>
                            <constraint firstItem="Qoo-XC-DHW" firstAttribute="leading" secondItem="a6D-cP-HA6" secondAttribute="leadingMargin" constant="-8" id="Pkq-Fl-0t1"/>
                            <constraint firstAttribute="trailing" secondItem="vp1-uQ-H1R" secondAttribute="trailing" id="RLw-cF-qOb"/>
                            <constraint firstItem="08y-UI-8J6" firstAttribute="top" secondItem="Qoo-XC-DHW" secondAttribute="bottom" constant="212" id="Uon-Gx-rIe"/>
                            <constraint firstItem="vp1-uQ-H1R" firstAttribute="top" secondItem="s5X-E9-V3E" secondAttribute="bottom" id="cpr-2w-WD4"/>
                            <constraint firstItem="vp1-uQ-H1R" firstAttribute="centerX" secondItem="Qoo-XC-DHW" secondAttribute="centerX" id="i8C-6e-fV9"/>
                            <constraint firstItem="W7B-ok-39L" firstAttribute="leading" secondItem="a6D-cP-HA6" secondAttribute="leadingMargin" constant="24" id="vgj-gu-Jiq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ReplyTitleTextView" destination="Qoo-XC-DHW" id="aS1-44-RTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLE-GR-Aco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2813" y="94"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="AMA-kB-eLx">
            <objects>
                <viewController title="UserProfile" id="SQ7-bb-bfB" customClass="UserProfileViewController" customModule="DailyTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02A-71-ACK"/>
                        <viewControllerLayoutGuide type="bottom" id="FCC-Mm-b28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iE6-8H-5y4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-9f-OQf">
                                <rect key="frame" x="152" y="43" width="156" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HwO-4I-EQn"/>
                                    <constraint firstAttribute="width" constant="156" id="nol-2L-Nrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-QB-2Ak">
                                <rect key="frame" x="152" y="98" width="156" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="7r5-Ez-Jes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-Gr-b41">
                                <rect key="frame" x="29" y="474" width="263" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="SQ7-bb-bfB" eventType="touchUpInside" id="Su5-lH-swT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhZ-QB-2Ak" firstAttribute="top" secondItem="VbS-9f-OQf" secondAttribute="bottom" constant="23" id="Tdp-AS-g4i"/>
                            <constraint firstItem="VbS-9f-OQf" firstAttribute="top" secondItem="02A-71-ACK" secondAttribute="bottom" constant="23" id="car-Gx-oU6"/>
                            <constraint firstItem="K5l-Gr-b41" firstAttribute="leading" secondItem="iE6-8H-5y4" secondAttribute="leadingMargin" id="hso-Ij-zJJ"/>
                            <constraint firstItem="RhZ-QB-2Ak" firstAttribute="leading" secondItem="iE6-8H-5y4" secondAttribute="leadingMargin" constant="132" id="i3T-Iv-aJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhZ-QB-2Ak" secondAttribute="trailing" constant="-8" id="t9t-kJ-Qu2"/>
                            <constraint firstItem="FCC-Mm-b28" firstAttribute="top" secondItem="K5l-Gr-b41" secondAttribute="bottom" constant="14" id="uPq-ag-lHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbS-9f-OQf" secondAttribute="trailing" constant="-8" id="wa9-U2-g36"/>
                            <constraint firstItem="K5l-Gr-b41" firstAttribute="centerX" secondItem="iE6-8H-5y4" secondAttribute="centerX" constant="-8.5" id="yWZ-Hi-8Kh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="9pt-o5-Odj"/>
                    <connections>
                        <outlet property="logoutButton" destination="K5l-Gr-b41" id="k9z-fP-25G"/>
                        <outlet property="userEmailLaabel" destination="RhZ-QB-2Ak" id="NkH-TN-6Z9"/>
                        <outlet property="userNameLabel" destination="VbS-9f-OQf" id="uoM-g6-Q1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJC-kw-gix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275" y="-694"/>
        </scene>
        <!--CreateTopic-->
        <scene sceneID="dUk-TZ-iAS">
            <objects>
                <viewController title="CreateTopic" id="WoU-ma-7Ro" customClass="CreateTopicViewController" customModule="DailyTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGS-GR-IrK"/>
                        <viewControllerLayoutGuide type="bottom" id="3K7-5L-272"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhe-TF-MW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-JR-hZl">
                                <rect key="frame" x="0.0" y="76" width="320" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="aae-Q0-HQ7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aae-Q0-HQ7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="aae-Q0-HQ7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your Daily Topic..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-wP-BqD">
                                <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J2Q-5M-H4Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bCz-6q-pHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGK-Jc-wyy">
                                <rect key="frame" x="94" y="422" width="195" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GQQ-jF-EYd"/>
                                </constraints>
                                <state key="normal" title="Post Topic">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateTopicButton:" destination="WoU-ma-7Ro" eventType="touchUpInside" id="UE6-cz-pgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36149612640000001" green="1" blue="0.40403542399999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ome-wP-BqD" firstAttribute="leading" secondItem="Bhe-TF-MW5" secondAttribute="leading" id="6sU-U4-ILr"/>
                            <constraint firstItem="Ome-wP-BqD" firstAttribute="trailing" secondItem="PWN-JR-hZl" secondAttribute="trailing" id="6sx-Od-R9I"/>
                            <constraint firstItem="VGK-Jc-wyy" firstAttribute="top" secondItem="PWN-JR-hZl" secondAttribute="bottom" constant="28" id="7dE-bl-HEB"/>
                            <constraint firstItem="3K7-5L-272" firstAttribute="top" secondItem="VGK-Jc-wyy" secondAttribute="bottom" constant="32" id="K7K-kq-jm8"/>
                            <constraint firstItem="PWN-JR-hZl" firstAttribute="top" secondItem="Ome-wP-BqD" secondAttribute="bottom" constant="14" id="P0C-FS-It3"/>
                            <constraint firstItem="VGK-Jc-wyy" firstAttribute="leading" secondItem="Bhe-TF-MW5" secondAttribute="leadingMargin" constant="78" id="P5t-gR-6Rc"/>
                            <constraint firstItem="Ome-wP-BqD" firstAttribute="top" secondItem="QGS-GR-IrK" secondAttribute="bottom" constant="2" id="YBz-Xp-22g"/>
                            <constraint firstAttribute="trailing" secondItem="Ome-wP-BqD" secondAttribute="trailing" id="dgr-it-gZv"/>
                            <constraint firstItem="Ome-wP-BqD" firstAttribute="leading" secondItem="PWN-JR-hZl" secondAttribute="leading" id="kfi-B8-ZVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGK-Jc-wyy" secondAttribute="trailing" constant="15" id="piQ-A0-le1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="createTopic" id="abC-Z6-CVn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="PWN-JR-hZl" id="aBM-bu-kgx"/>
                        <outlet property="topicTextfield" destination="Ome-wP-BqD" id="xWs-ZS-wrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTK-mP-oCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="-698"/>
        </scene>
        <!--Search-->
        <scene sceneID="21b-bF-3EM">
            <objects>
                <viewController title="Search" id="hk0-o4-ocx" customClass="SearchViewController" customModule="DailyTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3G-yb-nAR"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsu-wi-dPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnZ-RR-gFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-re-UbA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yd-re-UbA" firstAttribute="top" secondItem="h3G-yb-nAR" secondAttribute="bottom" constant="8" id="2Oa-SE-Nxb"/>
                            <constraint firstAttribute="trailing" secondItem="7yd-re-UbA" secondAttribute="trailing" id="CYc-Bq-Kr4"/>
                            <constraint firstItem="7yd-re-UbA" firstAttribute="leading" secondItem="bnZ-RR-gFo" secondAttribute="leading" id="UAb-NQ-p6K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Gu7-3U-1Em"/>
                    <connections>
                        <outlet property="SearchBar" destination="7yd-re-UbA" id="SNg-k7-UzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLK-fg-NZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-697.5"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="fv6-8S-xPs">
            <objects>
                <viewController title="Favourite" id="8Rh-gt-mlm" customClass="FavouriteViewController" customModule="DailyTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHt-0B-hNK"/>
                        <viewControllerLayoutGuide type="bottom" id="4SQ-5v-Rc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smP-9k-3wk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26A-1e-6TM">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteTopicsCell" rowHeight="160" id="SF1-Jl-Jd7" customClass="FavouriteTopicsCell" customModule="DailyTopic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SF1-Jl-Jd7" id="772-8Z-Rtn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-1T-E27">
                                                    <rect key="frame" x="0.0" y="8" width="114" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="sTV-Vb-iFD"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-HM-rFT">
                                                    <rect key="frame" x="122" y="8" width="190" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-L4-0eI">
                                                    <rect key="frame" x="150" y="121" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="EYQ-Sb-DNn"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-fv-6tt">
                                                    <rect key="frame" x="238" y="121" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Y0r-dD-Bw6"/>
                                                    </constraints>
                                                    <state key="normal" title="Unsave"/>
                                                    <connections>
                                                        <action selector="UnsaveButton:" destination="SF1-Jl-Jd7" eventType="touchUpInside" id="QLM-gL-Gwg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-3A-26p">
                                                    <rect key="frame" x="23" y="125" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5vi-3A-26p" firstAttribute="baseline" secondItem="yq5-L4-0eI" secondAttribute="baseline" id="6th-gW-rIO"/>
                                                <constraint firstItem="3PY-1T-E27" firstAttribute="top" secondItem="772-8Z-Rtn" secondAttribute="topMargin" id="7Xg-QR-gJi"/>
                                                <constraint firstItem="3PY-1T-E27" firstAttribute="leading" secondItem="772-8Z-Rtn" secondAttribute="leading" id="LXJ-3Y-dfL"/>
                                                <constraint firstItem="3PY-1T-E27" firstAttribute="bottom" secondItem="K3O-HM-rFT" secondAttribute="bottom" id="Se0-AF-BYw"/>
                                                <constraint firstItem="yq5-L4-0eI" firstAttribute="top" secondItem="K3O-HM-rFT" secondAttribute="bottom" constant="14" id="Tqb-zH-8B1"/>
                                                <constraint firstItem="yq5-L4-0eI" firstAttribute="leading" secondItem="5vi-3A-26p" secondAttribute="trailing" constant="47" id="VEL-oK-wjJ"/>
                                                <constraint firstItem="yq5-L4-0eI" firstAttribute="baseline" secondItem="tv2-fv-6tt" secondAttribute="baseline" id="Wra-l7-yEb"/>
                                                <constraint firstItem="5vi-3A-26p" firstAttribute="leading" secondItem="772-8Z-Rtn" secondAttribute="leadingMargin" constant="15" id="cKw-k8-xC1"/>
                                                <constraint firstItem="tv2-fv-6tt" firstAttribute="leading" secondItem="yq5-L4-0eI" secondAttribute="trailing" constant="33" id="eHu-w2-dKV"/>
                                                <constraint firstItem="3PY-1T-E27" firstAttribute="top" secondItem="K3O-HM-rFT" secondAttribute="top" id="id0-9g-3T4"/>
                                                <constraint firstItem="K3O-HM-rFT" firstAttribute="trailing" secondItem="772-8Z-Rtn" secondAttribute="trailingMargin" id="k1I-b5-120"/>
                                                <constraint firstItem="yq5-L4-0eI" firstAttribute="bottom" secondItem="772-8Z-Rtn" secondAttribute="bottomMargin" id="k7o-2z-XCj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tv2-fv-6tt" secondAttribute="trailing" constant="19" id="qHZ-p1-3uB"/>
                                                <constraint firstItem="K3O-HM-rFT" firstAttribute="leading" secondItem="3PY-1T-E27" secondAttribute="trailing" constant="8" symbolic="YES" id="uak-XD-cnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Messages" destination="5vi-3A-26p" id="i0v-6F-A0t"/>
                                            <outlet property="TopicImage" destination="3PY-1T-E27" id="WSu-8i-Htz"/>
                                            <outlet property="TopicTitle" destination="K3O-HM-rFT" id="GhO-VJ-Ftr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Rh-gt-mlm" id="UsB-xH-7dz"/>
                                    <outlet property="delegate" destination="8Rh-gt-mlm" id="2R1-ll-6i2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0P6-K8-OYT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="26A-1e-6TM" id="CeB-D5-DTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJa-Dw-vl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rsz-ou-Acq">
            <objects>
                <tabBarController id="Huv-Gp-0Z7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MzN-OW-N0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d5O-P9-sMl" kind="relationship" relationship="viewControllers" id="1s6-l5-mOZ"/>
                        <segue destination="SQ7-bb-bfB" kind="relationship" relationship="viewControllers" id="HdM-TV-Ud7"/>
                        <segue destination="WoU-ma-7Ro" kind="relationship" relationship="viewControllers" id="MnC-xc-vHR"/>
                        <segue destination="hk0-o4-ocx" kind="relationship" relationship="viewControllers" id="3sB-Sb-ghO"/>
                        <segue destination="8Rh-gt-mlm" kind="relationship" relationship="viewControllers" id="wx8-Vo-oUV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdU-ur-6fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="-1428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreateAccountBackground" width="640" height="960"/>
        <image name="LoginBackground" width="183" height="275"/>
        <image name="createTopic" width="72" height="72"/>
        <image name="home" width="72" height="72"/>
        <image name="profile" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lHf-7e-91b"/>
    </inferredMetricsTieBreakers>
</document>
